# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/perfect-manager'

# 注意，只有VUE_APP_开头的才行
VUE_APP_FILE_SYSTEM_UPLOAD_URL = '/perfect-fs'
VUE_APP_FILE_SYSTEM_APP_ID = '0'
VUE_APP_FILE_SYSTEM_USERNAME = 'PROFECT'
VUE_APP_FILE_SYSTEM_GROUPID = 'ONE'
